<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="telephone=no" name="format-detection" />
<style type="text/css">
			/* Resets */
			.ReadMsgBody { width: 100%; background-color: #282828;}
			.ExternalClass {width: 100%; background-color: #282828;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
			body {margin:0; padding:0;}
			body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
			table {border-spacing:0;}
			table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
			table td {border-collapse:collapse;}
			#outlook a {padding:0;}
			img {-ms-interpolation-mode:bicubic;}
			p {margin:0; padding:0; margin-bottom:0;}
			.a[href^=tel] {color:#BCBCBC; text-decoration: none;}
			.appleLinks a {color:#BCBCBC !important; text-decoration: none;}		 
</style>
</head>

<body style="-webkit-text-size-adjust: none;font-size:12px; mso-line-height-rule:exactly; line-height:15px; background-color:#282828; color:#BCBCBC; ">
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:580px !important; min-width:580px !important; max-width:580px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


<table width="320" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#959595">
  <tr>
    <td width="10" height="10" bgcolor="#ffffff">
      <img src="" style="display:block;">
    </td>
    <td width="100" height="10">
    </td>
    <td width="10" height="10" bgcolor="#ffffff">
      <img src="" style="display:block;">
    </td>    
  </tr>
  <tr>
    <td width="10">
    </td>
    <td width="300">
      Here is your content<br>...<br>...<br>...
    </td>
    <td width="10">
    </td>    
  </tr>
    <tr>
    <td width="10" height="10" bgcolor="#ffffff">
      <img src="" style="display:block;">
    </td>
    <td width="100" height="10">
    </td>
    <td width="10" height="10" bgcolor="#ffffff">
      <img src="" style="display:block;">
    </td>    
  </tr>
</table>

<h1 style="text-align:center">AU FOOTER</h1>

<table style="font-family:Helvetica, Arial, sans-serif; font-size:12px;" height="24" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
	<tbody>
    <!-- Terms and Conditions -->
	<tr>
    	<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#BCBCBC;" align="center"><br><a href="http://www.magnamail.com.au/blog/terms-and-conditions-M206-AU-promotion/" target="_blank" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">View our full Terms and Conditions</font></span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.magnamail.com.au/winners-faq/" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">Winner FAQ</font></span></a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.magnamail.com.au/latest-winners/" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">See our latest winners list</font></span></a><br><br><br></td></tr>
	<!-- Claim No. and Media Code -->
	<tr>
    	<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px; font-weight:bold; color:#BCBCBC" align="center">You must enter your Claim Number and Media Code when ordering.<br>
		Your Claim No is <span style="color:#F00"><<Customer Information\Custno>></span> Your Media Code is <span style="color:#F00">CB06</span></td>
	</tr>
	<!-- More links -->
	<tr>
		<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#BCBCBC;" align="center" valign="top"><br>Don't miss your chances, add us to your Contacts.<br><br>
			<a href="[[UnsubscribeLink]]" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">Unsubscribe me</font></span></a> from email list altogether&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.magnamail.com.au/index.php/email-preferences/index/unsubscribe?email=#Listrak\Email#" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">I'd rather hear from you less</font></span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.magnamail.com.au/email-preferences/?email=#Listrak\Email#" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">Manage Your Preferences</font></span></a><br><br>
			DO NOT REPLY to this email, direct any enquiries to <a style="color:#BCBCBC !important" href="mailto:enquiries@magnamail.com.au"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">enquiries@magnamail.com.au</font></span></a><br><br>
			Copyright &copy; 2015 Magnamail all rights reserved.<br><br>
			Website: <a href="http://www.magnamail.com.au?#Listrak\Email#" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">www.magnamail.com.au</font></span></a>&nbsp;&nbsp; | &nbsp;&nbsp;Phone: <a class="appleLinks" href="tel:1800251252" style="color:#BCBCBC; text-decoration: none;">1800 251 252</a><br><br></td>
	</tr>
	</tbody>
</table>


<BR>
<HR>
<BR>


<h1 style="text-align:center">NZ FOOTER</h1>

<table style="font-family:Helvetica, Arial, sans-serif; font-size:12px;" height="24" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
	<tbody>
    <!-- Terms and Conditions -->
	<tr>
    	<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#BCBCBC;" align="center"><br><a href="http://www.magnamail.com/blog/terms-and-conditions-M206-NZ-promotion/" target="_blank" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">View our full Terms and Conditions</font></span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.magnamail.com/winners-faq/" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">Winner FAQ</font></span></a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="http://www.magnamail.com/latest-winners/" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">See our latest winners list</font></span></a><br><br><br></td></tr>
	<!-- Claim No. and Media Code -->
	<tr>
    	<td style="font-family:Helvetica, Arial, sans-serif;font-size:16px; font-weight:bold; color:#BCBCBC" align="center">You must enter your Claim Number and Media Code when ordering.<br>
		Your Claim No is <span style="color:#F00"><<Customer Information\Custno>></span> Your Media Code is <span style="color:#F00">XXXX</span></td>
	</tr>
	<!-- More links -->
	<tr>
		<td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#BCBCBC;" align="center" valign="top"><br>Don't miss your chances, add us to your Contacts.<br><br>
			<a href="[[UnsubscribeLink]]" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">Unsubscribe me</font></span></a> from email list<br><br>
			DO NOT REPLY to this email, direct any enquiries to <a style="color:#BCBCBC !important" href="mailto:enquiries@magnamail.co.nz"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">enquiries@magnamail.co.nz</font></span></a><br><br>
			Copyright &copy; 2015 Magnamail all rights reserved.<br><br>
			Website: <a href="http://www.magnamail.com?#Listrak\Email#" style="color:#BCBCBC !important;"><span style="color:#BCBCBC !important;"><font color="#BCBCBC">www.magnamail.com</font></span></a>&nbsp;&nbsp; | &nbsp;&nbsp;Phone: <a class="appleLinks" href="tel:0800170270" style="color:#BCBCBC; text-decoration: none;">0800 170 270</a><br><br></td>
	</tr>
	</tbody>
</table>

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:580px !important; min-width:580px !important; max-width:580px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
